<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Shopping</title>
    <style>
        html, body.auth_class {
            background: #f9f4ff;
          }
          h2 {
            color: #000;
            font-size: 26px;
            font-weight: 300;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            margin: 30px 0 60px;
          }
          h2::after {
            content: "";
            width: 100px;
            position: absolute;
            margin: 0 auto;
            height: 4px;
            border-radius: 1px;
            background: #7ac400;
            left: 0;
            right: 0;
            bottom: -20px;
          }
          .login-container {
            margin-top: 10%;
            border: 0px solid #CCD1D1;
            border-radius: 12px;
            box-shadow: 0 0px 28px 0 rgb(0 0 0 / 8%);
            max-width: 50%;
            background: #FFF;
            z-index: 1;
            position: relative;
          }
          img.triangleA {
            position: absolute;
            margin-left: -16px;
            width: 60px;
            border-radius: 12px 0px 0px 0px;
          }
          img.triangleB {
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 360px;
            z-index: 0;
          }
          .welcome_auth {
            align-items: center;
            display: flex;
            justify-content: center;
          }
          .auth_welcome a {
            font-weight: 400;
          }
          .auth_welcome {
            font-weight: 100;
            font-size: 1.5em;
            background: -webkit-linear-gradient( 45deg, #07dd97, #beffe7);
            background-size: 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-color: black;
            max-width: 170px;
          }
          a.auth_branding_in img {
            width: 60px;
            height: 60px;
            border-radius: 1000px;
          }
          
          .login-form {
            background: #fbfbfb;
            border-radius: 0px 12px 12px 0px;
            align-items: center;
            display: flex;
            justify-content: center;
          }
          .login_form_in {
            padding: 4em 1em;
          }
          .login-form h1 {
            font-size: 1.2em;
            max-width: 600px;
            margin: 0 auto;
            color: #969696;
            line-height: 1.5em;
            padding: 1.2em 0px .8em;
          }
          .lni {
            display: inline-block;
            font: normal normal normal 1em/1 'LineIcons';
            speak: none;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }
          .google_signup {
            margin-top: .8em;
          }
          .google_signup a {
            background: #DB4437;
            color: #FFF;
            display: block;
            text-align: center;
            padding: 12px 4px;
            border-radius: 5px;
          }
          .btn-primary {
            color: #fff;
            background-color: #5d00ff;
            border-color: #5d00ff;
          }
          .btn-primary:hover {
            color: #fff;
            background-color: #2900b7;
            border-color: #2900b7;
          }
          .google_signup a {
            background: #DB4437;
            color: #FFF;
            display: block;
            text-align: center;
            padding: 12px 4px;
            border-radius: 5px;
          }
          .google_signup a:hover {
            background: #d81505;
            color: #FFF;
          }
          .other_auth_links a:nth-child(2) {
            float: right;
          }
          a {
            text-decoration: none;
            color: #afafaf;
          }
          a:hover {
            text-decoration: none;
            color: #616161;
          }    
          .alert-success {
            background-color: rgb(190 255 231 / 33%);
            color: #07dd97;
            font-size: .9em;
          }   
    
    </style>

  </head>
  <body>

    <!-- Example Code -->
    {% csrf_token %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index">Shopping
          
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% comment %} <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index">Home</a>
            </li> {% endcomment %}
          </ul>
          <ul class="navbar-nav me-right mb-3 mb-lg-0">
              <li class="nav-link active">
               <b> User :</b> {{user.username}}
              </li>
            <li>
              <a class="nav-link active" aria-current="page" href="/about">About</a>
            </li>
            
          <li>
            <a class="nav-link active" aria-current="page" href="/log_out">Logout</a>
          </li>
          
          </ul>

        </div>
      </div>
    </nav>
    <b><h2>Change Password</b></h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
      </div>
   
    <div class="container login-container">
        <img class="triangleA" src="https://res.cloudinary.com/procraftstudio/image/upload/v1613965232/triangleA_lwqhnl.png" alt='Onestop triangle'>
      <div class="row">
        <div class="col-md-6 welcome_auth">
            <div class="auth_welcome">
                Change Account <span><a href="https://procraft.studio">Password</a></span>
            </div>
        </div>         
        <div class="col-md-6 login-form">
            <div class="login_form_in">
                <div class="auth_branding">
                    <a class="auth_branding_in" href="https://procraft.studio"><img src="https://res.cloudinary.com/procraftstudio/image/upload/v1613964589/Procraft-Studio-Logo-1_tnfxuj.jpg" alt='Procraft Studio'></a>
                </div>
              <h1 class="auth_title text-left">Password Reset</h1>
              <form method="POST" action="{% url 'change_password' %}">
                {% csrf_token %} 
                                 
                {% comment %} <div class="form-group">
                    <input type="password" class="form-control"  name="old_password" id="old_password" placeholder="Old Password">
                <label>Old password</label>  
                </div> {% endcomment %}
                  <div class="form-group  ">
                    <input type="password" class="form-control" name="new_password" id="new_password" placeholder="New Password">
                    <label>New password</label>  
                </div>
                
                   
                  <button type="submit" class="btn btn-primary btn-lg btn-block">Reset Password</button>
                 
                
              </form>
            </div>
        </div>       
      </div>
    </div>

    <img class="triangleB" src="https://res.cloudinary.com/procraftstudio/image/upload/v1613965232/triangleB_isffjy.png" alt='Onestop triangle'>

    
  </body>
</html>