<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Shopping</title>
    <style>
        body {
            background: #eecda3;
            background: -webkit-linear-gradient(to right, #eecda3, #ef629f);
            background: linear-gradient(to right, #eecda3, #ef629f);
            min-height: 100vh;
          }
          
      h2 {
        color: #000;
        font-size: 26px;
        font-weight: 300;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        margin: 30px 0 60px;
      }
      h2::after {
        content: "";
        width: 100px;
        position: absolute;
        margin: 0 auto;
        height: 4px;
        border-radius: 1px;
        background: #7ac400;
        left: 0;
        right: 0;
        bottom: -20px;
      }
      .carousel {
        margin: 50px auto;
        padding: 0 70px;
      }
      .carousel .item {
        color: #747d89;
        min-height: 325px;
        text-align: center;
        overflow: hidden;
      }
      .carousel .thumb-wrapper {
        padding: 25px 15px;
        background: #fff;
        border-radius: 6px;
        text-align: center;
        position: relative;
        box-shadow: 0 2px 3px rgba(0,0,0,0.2);
      }
      .carousel .item .img-box {
        height: 120px;
        margin-bottom: 20px;
        width: 100%;
        position: relative;
      }
      .carousel .item img {	
        max-width: 100%;
        max-height: 100%;
        display: inline-block;
        position: absolute;
        bottom: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
      }
      .carousel .item h4 {
        font-size: 18px;
      }
      .carousel .item h4, .carousel .item p, .carousel .item ul {
        margin-bottom: 5px;
      }
      .carousel .thumb-content .btn {
        color: #7ac400;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: bold;
        background: none;
        border: 1px solid #7ac400;
        padding: 6px 14px;
        margin-top: 5px;
        line-height: 16px;
        border-radius: 20px;
      }
      .carousel .thumb-content .btn:hover, .carousel .thumb-content .btn:focus {
        color: #fff;
        background: #7ac400;
        box-shadow: none;
      }
      .carousel .thumb-content .btn i {
        font-size: 14px;
        font-weight: bold;
        margin-left: 5px;
      }
      .carousel .item-price {
        font-size: 13px;
        padding: 2px 0;
      }
      .carousel .item-price strike {
        opacity: 0.7;
        margin-right: 5px;
      }
      .carousel-control-prev, .carousel-control-next {
        height: 44px;
        width: 40px;
        background: #7ac400;	
        margin: auto 0;
        border-radius: 4px;
        opacity: 0.8;
      }
      .carousel-control-prev:hover, .carousel-control-next:hover {
        background: #78bf00;
        opacity: 1;
      }
      .carousel-control-prev i, .carousel-control-next i {
        font-size: 36px;
        position: absolute;
        top: 50%;
        display: inline-block;
        margin: -19px 0 0 0;
        z-index: 5;
        left: 0;
        right: 0;
        color: #fff;
        text-shadow: none;
        font-weight: bold;
      }
      .carousel-control-prev i {
        margin-left: -2px;
      }
      .carousel-control-next i {
        margin-right: -4px;
      }		
      .carousel-indicators {
        bottom: -50px;
      }
      .carousel-indicators li, .carousel-indicators li.active {
        width: 10px;
        height: 10px;
        margin: 4px;
        border-radius: 50%;
        border: none;
      }
      .carousel-indicators li {	
        background: rgba(0, 0, 0, 0.2);
      }
      .carousel-indicators li.active {	
        background: rgba(0, 0, 0, 0.6);
      }
      .carousel .wish-icon {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 99;
        cursor: pointer;
        font-size: 16px;
        color: #abb0b8;
      }
      .carousel .wish-icon .fa-heart {
        color: #ff6161;
      }
      .star-rating li {
        padding: 0;
      }
      .star-rating i {
        font-size: 14px;
        color: #ffc000;
      } 
      body{background:#eee}.ratings i{font-size: 16px;color: red}.strike-text{color: red;text-decoration: line-through}.product-image{width: 100%}.dot{height: 7px;width: 7px;margin-left: 6px;margin-right: 6px;margin-top: 3px;background-color: blue;border-radius: 50%;display: inline-block}.spec-1{color: #938787;font-size: 15px}h5{font-weight: 400}.para{font-size: 16px} 
    </style>
  
    </head>
  <body>

    <!-- Example Code -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index">Shopping
          
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
          </ul>
          <ul class="navbar-nav me-right mb-3 mb-lg-0">
            <li class="nav-link active">
              <b> User :</b> {{user.username}}
             </li>
            <li>
              <a class="nav-link " aria-current="page" href="/about">About</a>
            </li>
            
          <li>
            <a class="nav-link" aria-current="page" href="/log_out">Logout</a>
          </li>
          
          </ul>

        </div>
      </div>
    </nav>

    <div class="px-4 px-lg-0">
        <!-- For demo purpose -->
        <div class="container text-white py-5 text-center">
          
         
        </div>
        <!-- End -->
      
        <div class="content-wrapper">
            <!-- <div class="row"> -->
              <b><h2>Cart Page</b></h2>
              {% for product_list in product_list %}
      
              <div class="col-md-6 grid-margin stretch-card">
                <div class="card">
                  <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="{{product_list.product_image.url }}"></div>

                  <div class="card-body">
                    <h5 class="card-title">{{product_list.product_name}}</h5>
                    <h5 class="card-title">Quantity: {{product_list.quantity}}</h5>
        
        
                    
                    <div class="template-demo">
                      
                      
                      <h3>Price : {{product_list.product_price}}</h3>
                       <form action="{% url 'remove' product_list.id %}">
                      <td><button type="submit" class="btn btn-light border btn-sm">Remove</button></td>
                    </form> 
                    </div>
                  </div>
                </div>
              </div>
              {% endfor %}


                     




              
        
     </body>
</html>
